# create database hfcusdb;
# create user 'hfcus_user'@'%' identified by 'hfcus_user1';
# grant all on hfcusdb.* to 'hfcus_user'@'%';
#
# Dump the schema
# mysqldump -u root -p --no-data hfcusdb

spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/hfcusdb
spring.datasource.username=hfcus_user
spring.datasource.password=hfcus_user1


#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.format_sql=true
## log values
#spring.jpa.properties.hibernate.type=trace